APP_NAME=Yeelight
APP_ENV=local
APP_KEY=base64:mKjpPKID04l519fdfQ0QumuRxcqta+63DWlFvEgjkyE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cloud2
DB_USERNAME=root
DB_PASSWORD=

API_STANDARDS_TREE=prs
API_SUBTYPE=yeelight
API_PREFIX=api
API_NAME=Yeelight
API_VERSION=v1
API_DEBUG=true
API_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=CFqgqvks5xQfW1EGnpPr5zg2S590pdM5

GEETEST= false
GEETEST_ID=0f1097bef7xxxxxx9afdeced970c63e4
GEETEST_KEY=c070f0628xxxxxxe68e138b55c56fb3b